# MasterYourConfiguration

./: MasterYourConfig.sln
HelloCentralizedConfiguration/: Configuration.cs  HelloCentralizedConfiguration.csproj  IConfiguration.cs  Introducer.cs  Program.cs
HelloConfigurationManager/: Console.cs  HelloConfigurationManager.csproj  IConsole.cs  Introducer.cs  Program.cs
HelloIoCConfiguration/: Configuration.cs  HelloIoCConfiguration.csproj  IConfiguration.cs  Introducer.cs  Program.cs  ServiceProviderConfiguration.cs
HelloLooselyCoupledConfiguration/: App.config  Configuration.cs  Console.cs  IConfiguration.cs  IConsole.cs  Introducer.cs  Program.cs
HelloValidateConfiguration/: App.config  Configuration.cs  ConfigurationValidator.cs  HelloValidateConfiguration.csproj  IConfiguration.cs  Introducer.cs  Program.cs  ServiceProviderConfiguration.cs
MasterYourConfig.Shared/: Console.cs  IConsole.cs
MasterYourConfig.Shared/Models/: Name.cs  RandomPersonResults.cs  Result.cs
UnitTests/: ConfigurationTests.cs  UnitTests.csproj
